# phoenix-lib

./: .gitignore  LICENSE  README.md  build.gradle
src/androidTest/java/com/phoenix/lib/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/phoenix/lib/: PhoenixApplication.java  Utils.java
src/main/java/com/phoenix/lib/activities/: PhoenixActivity.java
src/main/java/com/phoenix/lib/app/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBaseView.java  PhoenixActivity.java  PhoenixApplication.java  PhoenixFragment.java
src/main/java/com/phoenix/lib/dialogs/: BaseRequestFromUserDialog.java  GoogleAnalyticsDialog.java  RateThisAppDialog.java
src/main/java/com/phoenix/lib/enums/: AnimationDirection.java
src/main/java/com/phoenix/lib/fragments/: PhoenixFragment.java
src/main/java/com/phoenix/lib/interfaces/: IAnimationListener.java  IOnListValuesCompleted.java  IValueChangeListener.java
src/main/java/com/phoenix/lib/log/: ArrayAdapterLogger.java  BaseLog.java  LogData.java  LogHelper.java  LogLevel.java  LogcatLogger.java  Logger.java
src/main/java/com/phoenix/lib/sound/: MediaPlayerWrapper.java  SoundPoolManager.java  SoundPoolPlayer.java  SoundUtils.java
src/main/java/com/phoenix/lib/utils/: AnimUtils.java  DateTimeUtils.java  DeviceUtils.java  FragmentUtils.java  GAUtils.java  ListUtils.java  Resource.java  ResourceUtil.java  ResourceUtils.java  ViewUtils.java
src/main/java/com/phoenix/lib/view/: SwipeTextChanger.java
src/main/java/com/phoenix/lib/views/: SwipeTextChanger.java  ViewUtils.java
src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
src/main/res/drawable/: drop_shadow.xml
src/main/res/layout/: viewholder_logger.xml
src/main/res/values/: arrays.xml  attrs.xml  color.xml  strings.xml  styles.xml
src/main/res/values-sw720dp/: dimens.xml
src/main/res/xml/: global_tracker.xml
