apply plugin: 'com.android.library'

repositories {
    mavenCentral()                                  // find your dependencies on http://search.maven.org
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.phoenix.lib"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'org.apache.commons:commons-lang3:3.3.2' // add project dependencies here
}
